[gd_scene load_steps=4 format=3 uid="uid://bcyepi0lrewsd"]

[ext_resource type="PackedScene" uid="uid://dlsr7jaj0h6k0" path="res://Player/bird.glb" id="1_g2je3"]

[sub_resource type="GDScript" id="GDScript_g2je3"]
script/source = "extends CharacterBody3D

@export var is_player_one = false

var _last_mov_direction := Vector3.BACK
const SPEED = 6
const ACCELERATION = 6

@onready var bird = %bird
var left_input = \"move_left\"
var right_input = \"move_right\"
var up_input = \"move_up\"
var down_input = \"move_down\"
var shoot_input = \"shoot\"

func _ready():
	if is_player_one == false:
		left_input += \"_two\"
		right_input += \"_two\"
		up_input += \"_two\"
		down_input += \"_two\"
		shoot_input += \"_two\"
		
func _physics_process(delta):
	var input_dir = Input.get_vector(left_input, right_input, up_input, down_input)
	var direction = (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
	
	if direction:
		velocity.x = move_toward(velocity.x, direction.x * SPEED, ACCELERATION * delta)
		velocity.z = move_toward(velocity.z, direction.z * SPEED, ACCELERATION * delta)
	else:
		velocity.x = move_toward(velocity.x, 0, ACCELERATION * delta)
		velocity.z = move_toward(velocity.z, 0, ACCELERATION * delta)

	move_and_slide()
	
	if Input.is_action_pressed(shoot_input) and %Timer.is_stopped():
		shoot_bullet()
	
	if direction.length() > 0.2:
		_last_mov_direction = direction
		var target_angle := Vector3.BACK.signed_angle_to(_last_mov_direction, Vector3.UP)
		bird.global_rotation.y = lerp_angle(bird.rotation.y, target_angle, 5 * delta)

func shoot_bullet():
	const BULLET = preload(\"res://Player/bullet.tscn\")
	var new_bullet = BULLET.instantiate()
	%Marker3D.add_child(new_bullet)
	
	new_bullet.global_transform = %Marker3D.global_transform
	
	%Timer.start()
	
func take_damage():
	visible = false 
	await get_tree().create_timer(1).timeout
	get_tree().reload_current_scene()
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b4nnr"]
radius = 0.41210938

[node name="Player" type="CharacterBody3D"]
script = SubResource("GDScript_g2je3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_b4nnr")

[node name="bird" parent="." instance=ExtResource("1_g2je3")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="Marker3D" type="Marker3D" parent="bird"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7.8887055e-08, 1, 0.9023627)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.4
one_shot = true
