[gd_scene load_steps=5 format=3 uid="uid://xon7nud7dg3o"]

[ext_resource type="PackedScene" uid="uid://11ivavo4l0mf" path="res://Assets/character_body_3d.tscn" id="2_ykj48"]

[sub_resource type="GDScript" id="GDScript_pdx41"]
script/source = "extends Node3D

@export var speed = 100
var player_position: Vector3
var target_position: Vector3

@onready var player = get_parent()  # Reference to parent node

func _physics_process(delta):
	if not player:
		print(\"Player node not found.\")
		return

	# Get the player's position
	player_position = player.global_transform.origin

	# Calculate direction to the player
	target_position = (player_position - global_transform.origin).normalized()
	
	# Simple movement towards the player
	if global_transform.origin.distance_to(player_position) > 3:
		global_transform.origin += target_position * speed * delta
		look_at(player_position)
"

[sub_resource type="Sky" id="Sky_7tfy2"]

[sub_resource type="Environment" id="Environment_skr2c"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_7tfy2")
ambient_light_source = 2
ambient_light_color = Color(0.164863, 0.230177, 0.381891, 1)
ambient_light_energy = 1.2
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.4554, 0.387, 0.9, 1)
fog_light_energy = 0.1
fog_sun_scatter = 0.15
fog_density = 0.005
volumetric_fog_density = 0.01

[node name="3D_map" type="Node3D"]
transform = Transform3D(1.00258, 0, 0, 0, 1.00258, 0, 0, 0, 1.00258, 0, 0, 0)
script = SubResource("GDScript_pdx41")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.902983, 0.332918, -0.271638, 0, 0.632192, 0.774812, 0.429676, -0.699642, 0.570858, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_skr2c")

[node name="CharacterBody3D" parent="." instance=ExtResource("2_ykj48")]
